<RCC>
  <qresource prefix="image">
    <file>images/001-apple.png</file>
    <file>images/avo.png</file>
    <file>images/avocat.png</file>
    <file>images/001-apple.png</file>
    <file>images/001-recolte.png</file>
    <file>images/001-togo.png</file>
    <file>images/002-banana.png</file>
    <file>images/003-barley.png</file>
    <file>images/003-burkina-faso.png</file>
    <file>images/004-cameroon.png</file>
    <file>images/004-soy.png</file>
    <file>images/04_sorghum.png</file>
    <file>images/005-carrots.png</file>
    <file>images/005-egypt.png</file>
    <file>images/006-cauliflower.png</file>
    <file>images/006-ghana.png</file>
    <file>images/007-dates.png</file>
    <file>images/007-guinea.png</file>
    <file>images/008-garlic.png</file>
    <file>images/008-libya.png</file>
    <file>images/009-lentils.png</file>
    <file>images/009-madagascar.png</file>
    <file>images/010-corn-cob.png</file>
    <file>images/010-mali.png</file>
    <file>images/011-mauritania.png</file>
    <file>images/011-onion.png</file>
    <file>images/012-orange.png</file>
    <file>images/013-mozambique.png</file>
    <file>images/013-potato.png</file>
    <file>images/014-niger.png</file>
    <file>images/015-qatar.png</file>
    <file>images/015-tomato.png</file>
    <file>images/016-saudi-arabia.png</file>
    <file>images/016-wheat-1.png</file>
    <file>images/017-senegal.png</file>
    <file>images/018-sudan.png</file>
    <file>images/019-tunisia.png</file>
    <file>images/020-arabia.png</file>
    <file>images/021-zambia.png</file>
    <file>images/algeria.png</file>
    <file>images/alimentation-biologique.png</file>
    <file>images/apple.jpg</file>
    <file>images/Apricot.jpg</file>
    <file>images/apricot.png</file>
    <file>images/archive.svg</file>
    <file>images/back.webp</file>
    <file>images/bananas.jpg</file>
    <file>images/barley.jpg</file>
    <file>images/beans.jpg</file>
    <file>images/bug-spray.png</file>
    <file>images/Capture dՎcran 2022-08-25 200944.png</file>
    <file>images/carrot.jpg</file>
    <file>images/cauliflowers.jpg</file>
    <file>images/dates.jpg</file>
    <file>images/Field-with-Crops.jpg</file>
    <file>images/garlic.jpg</file>
    <file>images/help-circle.svg</file>
    <file>images/home.svg</file>
    <file>images/hot.png</file>
    <file>images/icons8-fraise-48.png</file>
    <file>images/lentils.jpg</file>
    <file>images/maize.jpg</file>
    <file>images/mango.png</file>
    <file>images/mangoes.png</file>
    <file>images/morocco.png</file>
    <file>images/onions.jpg</file>
    <file>images/orange.jpg</file>
    <file>images/potatoes.jpg</file>
    <file>images/rice.jpg</file>
    <file>images/rice.png</file>
    <file>images/settings.svg</file>
    <file>images/sorghum.png</file>
    <file>images/storm.png</file>
    <file>images/tomatoes.jpg</file>
    <file>images/tool.svg</file>
    <file>images/wheat.jpg</file>
  </qresource>
</RCC>
