<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/008-libya.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="5" column="4" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/016-saudi-arabia.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/algeria.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="3" column="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/010-mali.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/004-cameroon.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/005-egypt.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="3" column="4" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/011-mauritania.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="4" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/006-ghana.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="5" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/morocco.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="5" column="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/015-qatar.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="5" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/018-sudan.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="algeria_btn">
           <property name="text">
            <string>Algeria</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/019-tunisia.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="3" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/007-guinea.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="guinea_btn">
           <property name="text">
            <string>Guinea</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/003-burkina-faso.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="3" column="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../ressource.qrc">:/image/images/009-madagascar.png</pixmap>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="morocco_btn">
           <property name="text">
            <string>Morocco</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="burkina_btn">
           <property name="text">
            <string>Burkina Faso</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="cameroon_btn">
           <property name="text">
            <string>Cameroon</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="egypt_btn">
           <property name="text">
            <string>Egypt</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="lybia_btn">
           <property name="text">
            <string>Lybia</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="mada_btn">
           <property name="text">
            <string>Madagascar</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="mali_btn">
           <property name="text">
            <string>Mali</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="ghana_btn">
           <property name="text">
            <string>Ghana</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="mauritania_btn">
           <property name="text">
            <string>Mauritania</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="sudan_btn">
           <property name="text">
            <string>Sudan</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="tunisia_btn">
           <property name="text">
            <string>Tunisia</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="qatar_btn">
           <property name="text">
            <string>Qatar</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="saudi_btn">
           <property name="text">
            <string>Saudi Arabia</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Copyright © 2022,-----crops yields software-----ViableWays Corp,Casa,Morocco</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../ressource.qrc"/>
 </resources>
 <connections/>
</ui>
